<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si o No</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="./hello kitty/⋆˙⟡♡.jpeg" alt="hello kitty">
        <h1>¿Te puedes poner Feli? si lo haces te hago cariñitos</h1>
        <div class="opitons"></div>
        <button id="yes">Si</button>
        <button id="no">No</button>
    </main>
</body>
</html>